{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Data Source=localhost; initial catalog=ThreeTireArch; TrustServerCertificate=True; Integrated Security=True;"
  }
}
